<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>TakeNote</title><link rel="icon" href="/favicon.ico?080cc6c8e63cb71cc5cb"><script defer='defer' src='https://d33wubrfki0l68.cloudfront.net/bundles/f3192f916143ada32f34fe47fba6148521481077.js'></script><link href='https://d33wubrfki0l68.cloudfront.net/css/ca819248f15f78d9c9af9770758faeebb29ba0c1/styles/main.52709cf85c4fb31aa08d.css' rel='stylesheet'/></head><body><script>if (typeof window.__REACT_DEVTOOLS_GLOBAL_HOOK__ === 'object') {
   __REACT_DEVTOOLS_GLOBAL_HOOK__.inject = function() {};
}</script><div id="root"></div><div id="context-menu"></div></body></html>